<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stationaryshop-customer</title>
  <link rel="stylesheet" type="text/css" href="Css/general.css">
  <link rel="stylesheet" type="text/css" href="Css/customer.css">
</head>
<body>
  <div style="margin:0 auto; width:80%">
    <h1 id="company-name">Stationary Shop</h1>
    <h2>Customer</h2>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="customer.html">Customers</a>
    <a href="contact_us.html">Contact Us</a>
    <hr>
    <div class="customer" id="pentel">
      <img src="images/pentel.png" alt="Pental" width=250px>
      <p>the best stationary company. 
        <br>They sell many kinds of stationaries 
        <br>all oaver the world. </p>
    </div>
    <div class="customer" id="sakura">
      <img src="images/sakura.jpg" alt="Sakura">
    </div>
    <div class="customer" id="uni">
      <img src="images/uni.jpg" alt="Uni">
    </div>
    <div class="customer" id="Fueki">
      <img src="images/Fueki.jpg" alt="Fueki">
    </div>
    </div>
</body>
</html>